# dotnet-serverless-imagerecognition

./: README.md
Application/: Image Recognition Architecture.drawio  ImageRecognition.sln
Application/API/ImageRecognition.API/: AppOptions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  Utilities.cs  aws-lambda-tools-defaults.json  serverless.template
Application/Clients/ImageRecognition.API.Client/: ImageRecognitionClient.cs
Application/Clients/ImageRecognition.API.Client.Generator/: Program.cs
Application/CloudFormationTemplates/: imagerecognition-pipeline.template  imagerecognition-resources.template
Application/Communication/ImageRecognition.Communication.Functions/: CommunicationManager.cs  Dockerfile  Functions.cs  ImageRecognition.Communication.Functions.csproj  aws-lambda-tools-defaults.json  buildspec.yml  codebuild-defaults.json  serverless.template
Application/StepFunctions/: aws-lambda-tools-defaults.json  buildspec.yml  serverless.template
Application/StepFunctions/Common/: Common.csproj  CommunicationManager.cs  Coordinate.cs  Dimensions.cs  ExecutionInput.cs  GeoLocation.cs  ImageRecognitionLogger.cs  MessageEvent.cs  NewtonJsonSerializer.cs
Application/StepFunctions/extract-image-metadata/: Function.cs  (+2 more)
Application/StepFunctions/store-image-metadata/: ExtractedMetadata.cs  Function.cs  InputEvent.cs  Photo.cs  PhotoImage.cs  aws-lambda-tools-defaults.json  store-image-metadata.csproj
Application/StepFunctions/store-image-metadata/Util/: AmazonServiceRequest.cs  AuthorizedAppSyncHttpRequest.cs  GraphQLHttpClientOptionsExtension.cs
Application/cloud-formation/: step0-sam.yaml
Application/s3Trigger/: AmazonHttpRequestSigning.cs  AuthorizedAppSyncHttpRequest.cs  Dockerfile  Function.cs  GraphQLHttpClientOptionEx.cs  Photo.cs  aws-lambda-tools-defaults.json  buildspec.yml  s3Trigger.csproj  serverless.template
(+96 files in other folders)
